BASE_PATH=/home/<username>/path/to/target/directory
FILE_URL_PREFIX=/files # Make server handle this path with base path above as its document root.

APP_DEBUG=false
APP_LANGUAGE=en

DISPLAY_READMES=true
READMES_FIRST=false
ZIP_DOWNLOADS=true

GOOGLE_ANALYTICS_ID=false

MATOMO_ANALYTICS_URL=false
MATOMO_ANALYTICS_ID=false

SORT_ORDER=type
REVERSE_SORT=false

# See the Configuration docs for additional information and options:
# https://github.com/DirectoryLister/DirectoryLister/wiki/Configuration
